{
  "name": "matt-snoby-resume",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:local-api": "VITE_RESUME_API_BASE_URL=http://10.0.0.85:8000 vite --host 0.0.0.0",
    "build": "vite build",
    "build:site": "vite build",
    "build:resume:html": "node scripts/build_ats_resume.mjs",
    "build:resume:pdf": "bash scripts/export_ats_pdf.sh",
    "build:resume": "npm run build:resume:pdf",
    "build:all": "npm run build:site && npm run build:resume",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.13",
    "vite": "^8.0.12"
  }
}
